# This is generally intended for containers with no gui or human interaction.
# The idea here is to trim things we obviously don't need in such situations.

_MINIMIZE="${_MINIMIZE} -X"
_MINIMIZE="${_MINIMIZE} -accessibility"
_MINIMIZE="${_MINIMIZE} -bash-completion"
_MINIMIZE="${_MINIMIZE} -bluetooth"
_MINIMIZE="${_MINIMIZE} -branding"
_MINIMIZE="${_MINIMIZE} -doc"
_MINIMIZE="${_MINIMIZE} -examples"
_MINIMIZE="${_MINIMIZE} -fortran"
_MINIMIZE="${_MINIMIZE} -gnome"
_MINIMIZE="${_MINIMIZE} -gold"
_MINIMIZE="${_MINIMIZE} -gtk"
_MINIMIZE="${_MINIMIZE} -gtk-doc"
_MINIMIZE="${_MINIMIZE} -gtk2"
_MINIMIZE="${_MINIMIZE} -gtk3"
_MINIMIZE="${_MINIMIZE} -iso"
_MINIMIZE="${_MINIMIZE} -java"
_MINIMIZE="${_MINIMIZE} -kde"
_MINIMIZE="${_MINIMIZE} -latex"
_MINIMIZE="${_MINIMIZE} -man"
_MINIMIZE="${_MINIMIZE} -ncurses"
_MINIMIZE="${_MINIMIZE} -perl"
_MINIMIZE="${_MINIMIZE} -plasma"
_MINIMIZE="${_MINIMIZE} -qt5"
_MINIMIZE="${_MINIMIZE} -ruby"
_MINIMIZE="${_MINIMIZE} -systemd"
_MINIMIZE="${_MINIMIZE} -test"
_MINIMIZE="${_MINIMIZE} -wxwidgets"

USE="${USE} ${_MINIMIZE}"
BOOTSTRAP_USE="${BOOTSTRAP_USE} ${_MINIMIZE}"
CATALYST_USE="${BOOTSTRAP_USE} ${_MINIMIZE}"
