# GCC is required for stage 1 but only in bootstrap
# By default everything is linked to gnu toolchain stuff.
sys-devel/gcc
sys-devel/gcc-config
sys-devel/binutils
sys-devel/binutils-config

# llvm & clang: explicitly disable all extra targets, otherwise linking stage2 fails
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_AArch64"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_AMDGPU"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_ARM"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_AVR"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_BPF"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Hexagon"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Lanai"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_MSP430"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Mips"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_NVPTX"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_PowerPC"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_RISCV"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_Sparc"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_SystemZ"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_VE"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_WebAssembly"
BOOTSTRAP_USE="${BOOTSTRAP_USE} -llvm_targets_XCore"
