# Disable build sandboxes
# Building packages in docker means the build is already sandboxed anyway and the second order sandbox attempt usually
# fails extraneously.
FEATURES="${FEATURES} -ipc-sandbox"
FEATURES="${FEATURES} -network-sandbox"
FEATURES="${FEATURES} -pid-sandbox"
FEATURES="${FEATURES} -sandbox"
FEATURES="${FEATURES} -usersandbox"

# We don't need to spend time building and running tests.
# Tests often extraneously fail in unprivileged container builds anyway.
FEATURES="${FEATURES} -test"

# We need newest python or new catalyst gets grumpy
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"

# Minimize this build phase
USE="${USE} minimal"

# Nobody logs in to this phase so building brail support, X, command completion, and so on seems like a waste
USE="${USE} -X"
USE="${USE} -accessibility"
USE="${USE} -bash-completion"
USE="${USE} -bluetooth"
USE="${USE} -branding"
USE="${USE} -debug"
USE="${USE} -doc"
USE="${USE} -examples"
USE="${USE} -man"
USE="${USE} -ncurses"
USE="${USE} -nls"
USE="${USE} -perl"
USE="${USE} -ruby"
USE="${USE} -sound"
USE="${USE} -sqlite"
USE="${USE} -systemd"
USE="${USE} -test"
