# Disable build sandboxes
# Building packages in docker means the build is already sandboxed anyway and the second order sandbox attempt usually
# fails extraneously.
FEATURES="${FEATURES} -ipc-sandbox"
FEATURES="${FEATURES} -network-sandbox"
FEATURES="${FEATURES} -pid-sandbox"
FEATURES="${FEATURES} -sandbox"
FEATURES="${FEATURES} -usersandbox"

# We don't need to spend time building and running tests.
# Tests often extraneously fail in unprivileged container builds anyway.
FEATURES="${FEATURES} -test"

# We need newest python or new catalyst gets grumpy
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"

LC_MESSAGES=C

CPU_FLAGS_X86="${CPU_FLAGS_X86} aes"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512bw"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512cd"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512dq"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512f"
CPU_FLAGS_X86="${CPU_FLAGS_X86} avx512vl"
CPU_FLAGS_X86="${CPU_FLAGS_X86} f16c"
CPU_FLAGS_X86="${CPU_FLAGS_X86} fma3"
CPU_FLAGS_X86="${CPU_FLAGS_X86} mmx"
CPU_FLAGS_X86="${CPU_FLAGS_X86} mmxext"
CPU_FLAGS_X86="${CPU_FLAGS_X86} pclmul"
CPU_FLAGS_X86="${CPU_FLAGS_X86} popcnt"
CPU_FLAGS_X86="${CPU_FLAGS_X86} rdrand"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse3"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_1"
CPU_FLAGS_X86="${CPU_FLAGS_X86} sse4_2"
CPU_FLAGS_X86="${CPU_FLAGS_X86} ssse3"

ADDR2LINE="llvm-addr2line"
AR="llvm-ar"
AS="llvm-as"
CC="clang"
CXX="clang++"
LD="ld.lld"
NM="llvm-nm"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
RANLIB="llvm-ranlib"
READELF="llvm-readelf"
STRINGS="llvm-strings"
STRIP="llvm-strip"

# COMMON_FLAGS="-fPIC -fsanitize=cfi -fsanitize-cfi-cross-dso -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O3 -march=native -pipe -flto=thin"
COMMON_FLAGS="-fPIC -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O3 -march=native -pipe -flto=thin"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

LDFLAGS="-Wl,-O2 -Wl,--as-needed -Wl,-z,relro,-z,now -pie -fuse-ld=lld -unwindlib=libunwind"