# bootstrap USE for stage1

# curl needed by cmake
BOOTSTRAP_USE="${BOOTSTRAP_USE} ssl curl_ssl_openssl"

# Clang needs this
BOOTSTRAP_USE="${BOOTSTRAP_USE} python_single_target_python3_10"

# sys-devel/llvm
BOOTSTRAP_USE="${BOOTSTRAP_USE} -gold -binutils-plugin"

# sys-devel/clang, sys-devel/clang-runtime, sys-libs/llvm-libunwind, sys-libs/libcxx, sys-libs/libcxxabi
BOOTSTRAP_USE="${BOOTSTRAP_USE} compiler-rt clang libunwind"

# sys-devel/clang
BOOTSTRAP_USE="${BOOTSTRAP_USE} default-compiler-rt default-lld default-libcxx llvm-libunwind"

# sys-devel/clang-runtime
BOOTSTRAP_USE="${BOOTSTRAP_USE} libcxx -sanitize"

# sys-libs/libcxxabi
BOOTSTRAP_USE="${BOOTSTRAP_USE} libcxxabi"

# sys-devel/gcc
# only libgcc and stdlib are needed
BOOTSTRAP_USE="${BOOTSTRAP_USE} -fortran"
